<!DOCTYPE html>
<html>

    <head>
        <meta name="author" content="Riley Leadingham">
        <meta name="description" content="The personal and professional website of Mariko Barnes">
        
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="javascript/basefunc.java"></script>
    </head>

    <body>
        <header id="header">バーンズ先生の日本語</header>
        <nav id="nav">
            <Table id="Table">
                <tr id="tr">
                    <td class="link" onClick="window.location.replace('index.html');">Home</td>
                    <td class="link" onClick="window.location.replace('schedule.html');">Schedule</td>
                    <td class="link" onClick="window.location.replace('classes.html');">Classes</td>
                    <td class="link" onClick="window.location.replace('events.html');">Events</td>
                    <td class="link" onClick="window.location.replace('about.html');">About</td>
                </tr>
            </Table>
        </nav>
        <div id="content"><div class="spacer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin semper molestie fermentum. Pellentesque eget tincidunt tellus. Morbi aliquet, mi non lobortis efficitur, est lacus fermentum ipsum, non vestibulum tellus lectus ut purus. Donec ac elit egestas, laoreet tellus at, pellentesque nulla. Duis condimentum, purus ut pulvinar vulputate, felis neque dictum magna, at maximus mauris neque sit amet lectus. Vivamus sed mauris ut sem varius congue. Phasellus sed arcu nisi. Nam varius nulla non risus congue, non tincidunt turpis sollicitudin. Nam blandit tellus a ipsum viverra tempor.

Maecenas ullamcorper malesuada mollis. In malesuada, nulla sit amet vulputate vestibulum, neque ex cursus augue, sed rutrum dui est id ipsum. Praesent nec quam mollis, tempor elit vel, tempus felis. Sed nec pharetra ligula, id pharetra purus. Morbi semper tellus nec congue egestas. Etiam hendrerit viverra purus convallis facilisis. Nullam id sem felis. Donec scelerisque venenatis rhoncus. Integer vitae tincidunt quam.

Curabitur sem risus, luctus et accumsan in, ullamcorper nec dui. Cras sapien velit, euismod varius eleifend malesuada, consequat semper turpis. In metus diam, suscipit vitae leo id, iaculis facilisis odio. Integer pharetra leo in dolor luctus, et lacinia enim venenatis. Fusce consectetur sit amet leo ac tristique. Proin rhoncus viverra porta. Sed eget commodo lorem. Mauris sit amet urna eu ante accumsan gravida bibendum a felis. Etiam tempus, libero quis scelerisque ornare, augue mauris semper orci, laoreet tempus sem leo sed eros. Proin vulputate eleifend orci, bibendum iaculis nulla condimentum eget. Proin a nisl eget elit dictum pulvinar. Cras aliquet magna vel lobortis fermentum. Maecenas sit amet blandit leo.

Praesent eu lorem ligula. Nam id aliquet nisl. Duis tristique nisl orci, ac fringilla risus ullamcorper eu. Fusce dolor augue, ullamcorper sit amet risus quis, rutrum ornare nulla. Integer posuere metus orci, et sollicitudin nisi faucibus at. Duis facilisis mauris et suscipit venenatis. Donec sed ipsum fringilla, semper orci in, egestas turpis. Mauris luctus neque diam, sed pretium sapien eleifend quis. Morbi faucibus interdum ex, sit amet sodales magna tristique eget. Aenean pretium, tellus id vehicula rutrum, arcu nulla mattis tellus, a consectetur odio nibh sed nisl. Vestibulum dictum non quam eget ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ornare elit dapibus purus congue maximus. Vivamus et mollis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

            Nulla dignissim massa id velit dignissim rhoncus vitae id nisi. Proin feugiat nulla id fringilla volutpat. Nullam risus odio, semper vitae malesuada quis, pulvinar non magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ut arcu a quam venenatis bibendum. Phasellus id ullamcorper urna. Integer tempus lacus sit amet vulputate fringilla. Donec in justo sagittis, sodales velit in, luctus tortor. Etiam id ligula odio. Suspendisse pretium leo nibh, in commodo augue pellentesque vel. Vestibulum at risus pulvinar, venenatis ligula et, dapibus metus. Nam ac magna ullamcorper augue imperdiet bibendum. Nulla consectetur dapibus lacinia.</div></div>
    </body>

</html>